# Snooker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/los3molineros/snooker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/los3molineros/snooker/: MainActivity.kt
app/src/main/java/com/los3molineros/snooker/common/: AppConstants.kt  AppExecutors.kt  CommonFunctions.kt  Countries.kt  Resources.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/los3molineros/snooker/data/local/: AppDataBase.kt  LocalPlayerDataSource.kt  PlayerDao.kt
app/src/main/java/com/los3molineros/snooker/data/model/: Country.kt  Match.kt  Player.kt  Ranking.kt  Result.kt  RoundEvent.kt  SeasonEvent.kt  Tournament.kt
app/src/main/java/com/los3molineros/snooker/data/remote/: RemoteEventsDataSource.kt  RemotePlayerDataSource.kt  RemoteRankingDataSource.kt  WebService.kt
app/src/main/java/com/los3molineros/snooker/domain/main/: EventRepository.kt  EventRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt  RankingRepository.kt  RankingRepositoryImpl.kt  TournamentRepository.kt  TournamentRepositoryImpl.kt
app/src/main/java/com/los3molineros/snooker/presentation/: MainViewModel.kt  PlayerViewModel.kt  RankingViewModel.kt  ResultsViewModel.kt  TournamentViewModel.kt
app/src/main/java/com/los3molineros/snooker/ui/main/: MainActivity.kt
app/src/main/java/com/los3molineros/snooker/ui/navigation/: MainNavigation.kt
app/src/main/java/com/los3molineros/snooker/ui/navigation/contact/: ContactFragment.kt
app/src/main/java/com/los3molineros/snooker/ui/navigation/matchResult/: MatchDetailActivity.kt  ResultAdapter.kt
app/src/main/java/com/los3molineros/snooker/ui/navigation/ranking/: RankingAdapter.kt  RankingFragment.kt
app/src/main/java/com/los3molineros/snooker/ui/navigation/results/: EventAdapter.kt  ResultsFragment.kt
app/src/main/java/com/los3molineros/snooker/ui/navigation/tournament/: MatchesAdapter.kt  TournamentActivity.kt  TournamentDetailFragment.kt  TournamentMatchesFragment.kt
app/src/main/java/com/los3molineros/snooker/ui/player/: PlayerActivity.kt
app/src/main/res/anim/: translate_in_bottom.xml  translate_out_top.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  button_style.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_main_navigation.xml  activity_match_detail.xml  activity_player.xml  activity_tournament.xml  fragment_contact.xml  fragment_ranking.xml  fragment_results.xml  fragment_tournament_detail.xml  fragment_tournament_matches.xml  item_events.xml  item_match_even.xml  item_match_header_even.xml  item_match_header_odd.xml  item_match_odd.xml  item_ranking.xml  item_result.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_menu2.xml
app/src/main/res/navigation/: main_graph.xml  main_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/los3molineros/snooker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
