<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tournamentDetailFragment"
        android:icon="@drawable/trofeo"
        android:title="@string/event" />

    <item
        android:id="@+id/tournamentMatchesFragment"
        android:icon="@drawable/snooker"
        android:title="@string/matches" />
</menu>